# SteadyLogistic

./: README.md  SteadyLogistic.sln
SteadyLogistic/: Program.cs  Startup.cs  SteadyLogistic.csproj  WebConstants.cs  appsettings.json
SteadyLogistic/Areas/: AreaGlobalConstants.cs
SteadyLogistic/Areas/Admin/: AdminConstants.cs
SteadyLogistic/Areas/Identity/: IdentityHostingStartup.cs
SteadyLogistic/Controllers/: CatalogueController.cs  DocumentationController.cs  FreightExchangeController.cs  HomeController.cs
SteadyLogistic/Data/: DataConstants.cs  SteadyLogisticDbContext.cs
SteadyLogistic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210725194821_ChangedDatabseConfig.Designer.cs  20210725194821_ChangedDatabseConfig.cs  20210729211004_UpdatedDatabase.Designer.cs  20210729211004_UpdatedDatabase.cs  20210731132023_UpdatedDatabaseModels.Designer.cs  20210731132023_UpdatedDatabaseModels.cs  20210805135222_RecreatedDatabaseModels.Designer.cs  20210805135222_RecreatedDatabaseModels.cs  20210805154511_UpdateUserDependancy.Designer.cs  20210805154511_UpdateUserDependancy.cs  20210807123241_SpecifiedPriceColumnType.Designer.cs  20210807123241_SpecifiedPriceColumnType.cs  20210807181922_RenameSLogisticUserToPremiumUser.Designer.cs  20210807181922_RenameSLogisticUserToPremiumUser.cs  (+27 more)
SteadyLogistic/Infrastructure/: ApplicationBuilderExtensions.cs
SteadyLogistic/Models/: ErrorViewModel.cs
SteadyLogistic/Properties/: launchSettings.json
SteadyLogistic/Views/: _ViewImports.cshtml
(+151 files in other folders)
